# catan

./: .gitignore  README.md  deploy.bat  deploy.sh  pom.xml  temp-update-versions.sh
db/: catan.properties  catan.script
deploy/: catan1_private_key.ppk  catan2_private_key.ppk
src/main/java/catan/config/: ApplicationConfig.java  HibernateConfig.java  RequestResponseLogger.java
src/main/java/catan/controllers/: ApiEndpointListController.java  ExceptionHandlerController.java  GameController.java  JsLearnController.java  PlayController.java  StartGameController.java  UserController.java
src/main/java/catan/controllers/api/: ApiEndpointListController.java  script.js
src/main/java/catan/controllers/management/: PlayerAutomationController.java  RandomValueController.java
src/main/java/catan/controllers/version/: BuildInfoDetails.java  DatabasePropertiesDetails.java  GitRepositoryStateDetails.java  VersionController.java
src/main/java/catan/dao/: AbstractDao.java  FileSystemUserDatasource.java  GameDao.java  UserDao.java  UserDaoImpl.java  UserDatasource.java
src/main/java/catan/dao/impl/: GameDaoImpl.java  UserDaoImpl.java
src/main/java/catan/domain/: HexBean.java  LevelDetails.java  PlayerBean.java  PlayerDetails.java  Session.java  UserBean.java
src/main/java/catan/domain/exception/: AuthenticationException.java  GameException.java  PlayException.java  UserException.java  WrongPathException.java
src/main/java/catan/domain/model/: UserBean.java  UserSession.java
src/main/java/catan/domain/transfer/: ErrorDetails.java  LevelDetails.java  PlayerDetails.java  SessionToken.java
src/main/java/catan/exception/: AuthenticationException.java  GameException.java  PrivateCodeException.java  UserException.java  WrongPathException.java
src/main/java/catan/services/: AuthenticationService.java  AutomationProcessor.java  EdgePosition.java  GameService.java  ManagementService.java  MapUtil.java  NodePosition.java  PlayService.java  PrivateCodeUtil.java  RandomUtil.java  RandomValeGenerator.java  RandomValueGenerator.java  ScheduledProcessor.java  UserService.java  UserServiceImpl.java
src/main/java/catan/services/impl/: AbstractBot.java  AlexBot.java  AuthenticationServiceImpl.java  AutomationProcessorImpl.java  GameServiceImpl.java  (+6 more)
src/main/resources/: application.properties  log4j.xml  log4j2.xml
src/main/resources/api/: style.css
src/main/resources/dev/: application.properties
src/main/resources/i18n/: library.properties  library_en_US.properties
src/main/resources/static/new/: index.html  package.json  show-build-info.js
src/main/webapp/: app.js  index.html  index.js  index.jsp  remoteConfig.json
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/codeflower/: index.html
src/main/webapp/codeflower/data/: commons_dataimport.json  commons_dbtool.json  commons_dist.json  commons_domain.json  commons_integration.json  commons_operator.json  commons_reverse-integration.json  commons_server.json  commons_services-contract.json  commons_services.json  commons_support.json  commons_tain-commons-shared.json  commons_tools.json  commons_web-utils.json  commons_web.json  commons_white-label.json  tpg_backoffice.json  tpg_batch.json  tpg_dist.json  tpg_proxy.json  tpg_server-contract.json  tpg_server.json  tpg_web.json
src/main/webapp/codeflower/stylesheets/: style.css
src/main/webapp/features/auth/: Auth.service.js  AuthInterceptor.service.js  AuthToken.service.js  auth.service.js  authInterceptor.service.js
src/main/webapp/features/cancelGameButton/: ct-cancel-game-button.js
src/main/webapp/features/createGameForm/: ct-create-game-form.css  ct-create-game-form.html  ct-create-game-form.js
src/main/webapp/features/currentGamesList/: ct-current-games-list.css  ct-current-games-list.html  ct-current-games-list.js
src/main/webapp/features/gamePage/: gamePage.controller.js  gamePage.html
src/main/webapp/features/joinGameButton/: ct-join-game-button.js
src/main/webapp/features/joinPrivateGameForm/: ct-join-private-game-form.css  ct-join-private-game-form.html  ct-join-private-game-form.js
src/main/webapp/features/joinPublicGameButton/: ct-join-public-game-button.js
src/main/webapp/features/leaveGameButton/: ct-leave-game-button.js
src/main/webapp/features/loginForm/: ct-login-form.css  ct-login-form.html  ct-login-form.js
src/main/webapp/features/logoutButton/: ct-logout-button.js
src/main/webapp/features/playersList/: ct-players-list.css  ct-players-list.js
src/main/webapp/features/publicGamesList/: ct-public-games-list.css  ct-public-games-list.html  ct-public-games-list.js
src/main/webapp/features/registerForm/: ct-register-form.css  ct-register-form.html  ct-register-form.js
src/main/webapp/features/remote/: Remote.service.js
src/main/webapp/features/startPage/: StartPage.controller.js  start-page.html  startPage.controller.js  startPage.html
src/main/webapp/features/user/: User.service.js
src/main/webapp/js_learn/: add-new-review-form.html  app.js  communicator.js  games.js  index.html  lib.js  temp.js
src/main/webapp/js_learn/app/: app.js  game-title.html
src/main/webapp/js_learn/assets/: script.js
src/main/webapp/new/: index.html  package.json  show-build-info.js  styles.css
src/main/webapp/new/app/: app.component.ts  boot.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.html  heroes.component.ts  main.ts
src/test/java/catan/controllers/: BuildRoadAction.java  BuildSettlementAction.java  FunctionalTestUtil.java  GameControllerTest.java  MapValidator.java  Scenario.java  UserControllerTest.java
src/test/java/catan/localstart/: LocalStart.java  StartAndPassPreparation.java  StartAndPreparation.java  StartNewGame.java
src/test/java/catan/services/: MapUtilTest.java  PrivateCodeUtilTest.java  RandomUtilTest.java  RandomValeGeneratorMock.java  RandomValueGeneratorMock.java  UserServiceImplTest.java
src/test/resources/: application.properties  log4j2.xml
test-db/: catan.properties  catan.script
(+678 files in other folders)
