## DB properties
# jdbc.url = jdbc:postgresql://127.12.49.130:5432/catan
jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:file:db/catan
jdbc.username = sa
jdbc.password =

## Hibernate properties
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql = false
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = update
hibernate.hsqldb.write_delay = false

