## HSQL local-start DB properties
jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:file:db/catan
jdbc.username = sa
jdbc.password =

## Hibernate properties
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql = false
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop #validate | update | create | create-drop
hibernate.hsqldb.write_delay = false


## PostgreSQL local-start DB properties
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://127.0.0.1:5432/postgres
#jdbc.username = postgres
#jdbc.password = 12345

#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.format_sql = false
#hibernate.show_sql = false
#hibernate.hbm2ddl.auto = create-drop
#hibernate.hsqldb.write_delay = false


## PostgreSQL test-server DB properties
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://127.12.49.130:5432/catan
#jdbc.username = adminseyhkz1
#jdbc.password = WRRthqe3TAXI

#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.format_sql = false
#hibernate.show_sql = false
#hibernate.hbm2ddl.auto = update
#hibernate.hsqldb.write_delay = false
